REACT_APP_FIREBASE_API_KEY=AIzaSyDQq6IxVi4zVqgCRMw4CBKaYJZbrKNqjUE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-661bb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-661bb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-661bb.appspot.com
REACT_APP_FIREBASE_SENDER=348448705219
REACT_APP_APP_ID=1:348448705219:web:0c90bb4a4d3e0434d77076
